jdbc.driver=com.mysql.jdbc.Driver
#下面的按照自己实际的填写。如果连接服务器的mysql，就填写你服务器的ip。如果连接的是本地的mysql，就填写localhost
jdbc.url=jdbc:mysql://192.168.25.128:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root